# Expandable-ListView-and-Search

./: README.md  data.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/szlk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/szlk/: ContentActivity.java  ExpandleAdapter.java  MainActivity.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  list_group.xml  list_item.xml  ranked_bar.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/szlk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
