<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:id="@+id/resim"
        ></ImageView>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="BAŞLIK"
     android:textAlignment="center"
     android:id="@+id/baslik"
     android:textSize="18dp"
     android:padding="3dp"
     android:textStyle="bold"

     android:gravity="center_horizontal"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/aciklama"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="5dp"
        ></TextView>
</LinearLayout>